<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is the manual for The XORcyst version 1.7.0.

Copyright © 2004, 2005, 2007, 2008, 2009 Kent Hansen. -->
<title>Assembler Directives (The XORcyst Manual)</title>

<meta name="description" content="Assembler Directives (The XORcyst Manual)">
<meta name="keywords" content="Assembler Directives (The XORcyst Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Linker-Script-Commands.html" rel="next" title="Linker Script Commands">
<link href="Implementation-Details.html" rel="prev" title="Implementation Details">
<style type="text/css">
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
</style>


</head>

<body>
<div class="appendix-level-extent" id="Assembler-Directives">
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Linker-Script-Commands.html" rel="next">Linker Script Commands</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Implementation-Details.html" rel="prev">Implementation Details</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="index.html" rel="up">The XORcyst Manual</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>
<h2 class="appendix" id="Assembler-Directives-1"><span>Appendix B Assembler Directives<a class="copiable-link" href="#Assembler-Directives-1"> &para;</a></span></h2>

<p>It is considered good practice to prepend a period to a directive when invoking it (to differentiate it from identifiers), but this is not a strict requirement.
</p>
<p>The following is an alphabetical listing of the directives supported by the assembler and the arguments they may take. Arguments enclosed in square brackets [ ] are optional.
</p>
<dl class="table">
<dt><code class="code">align <var class="var">identifier</var> <em class="emph">[, <var class="var">identifier-2</var>, ...]</em> <var class="var">boundary</var></code></dt>
<dd><p>Specifies alignment constraints for a list of data variables.
</p>
</dd>
<dt><code class="code">asc (<em class="emph">Alias for</em> char)</code></dt>
<dt><code class="code">byte (<em class="emph">Alias for</em> db)</code></dt>
<dt><code class="code">char <var class="var">expression</var> <em class="emph">[, <var class="var">expression</var>, ...]</em></code></dt>
<dd><p>Define (array of) character transformed by custom character map
</p>
</dd>
<dt><code class="code">charmap &quot;<var class="var">filename</var>&quot;</code></dt>
<dd><p>Set custom character map
</p>
</dd>
<dt><code class="code">codeseg, code</code></dt>
<dd><p>Switch to code segment
</p>
</dd>
<dt><code class="code">dataseg, data <em class="emph">[zeropage]</em></code></dt>
<dd><p>Switch to data segment
</p>
</dd>
<dt><code class="code">db <var class="var">expression</var> <em class="emph">[, <var class="var">expression</var>, ...]</em></code></dt>
<dd><p>Define (array of) byte
</p>
</dd>
<dt><code class="code">dd <var class="var">expression</var> <em class="emph">[, <var class="var">expression</var>, ...]</em></code></dt>
<dd><p>Define (array of) doubleword
</p>
</dd>
<dt><code class="code">define <var class="var">identifier</var> <em class="emph">[<var class="var">expression</var>]</em></code></dt>
<dd><p>See <code class="code">equ</code> directive
</p>
</dd>
<dt><code class="code">dsb <var class="var">expression</var></code></dt>
<dd><p>Define storage of bytes
</p>
</dd>
<dt><code class="code">dsd <var class="var">expression</var></code></dt>
<dd><p>Define storage of doublewords
</p>
</dd>
<dt><code class="code">dsw <var class="var">expression</var></code></dt>
<dd><p>Define storage of words
</p>
</dd>
<dt><code class="code">dw <var class="var">expression</var> <em class="emph">[, <var class="var">expression</var>, ...]</em></code></dt>
<dd><p>Define (array of) word
</p>
</dd>
<dt><code class="code">dword (<em class="emph">Alias for</em> dd)</code></dt>
<dt><code class="code">elif</code></dt>
<dd><p>Used in conjunction with if
</p>
</dd>
<dt><code class="code">else</code></dt>
<dd><p>Used in conjunction with if, ifdef or ifndef
</p>
</dd>
<dt><code class="code">endif</code></dt>
<dd><p>Ends a statement block preceded by an if
</p>
</dd>
<dt><code class="code">end</code></dt>
<dd><p>Ends the assembly unit
</p>
</dd>
<dt><code class="code">ende</code></dt>
<dd><p>Ends an enum definition
</p>
</dd>
<dt><code class="code">endm</code></dt>
<dd><p>Ends a macro definition
</p>
</dd>
<dt><code class="code">endp</code></dt>
<dd><p>Ends a procedure definition
</p>
</dd>
<dt><code class="code">ends</code></dt>
<dd><p>Ends a structure or union definition
</p>
</dd>
<dt><code class="code">enum <var class="var">identifier</var></code></dt>
<dd><p>Begins an enum definition
</p>
</dd>
<dt><code class="code">error <var class="var">expression</var></code></dt>
<dd><p>Prints an error
</p>
</dd>
<dt><code class="code">extrn <var class="var">identifier</var> <em class="emph">[, <var class="var">identifier</var>, ...]</em> : <var class="var">type</var></code></dt>
<dd><p>Flag identifier(s) as external (imported) of type <var class="var">type</var>
</p>
</dd>
<dt><code class="code"><var class="var">identifier</var> equ <var class="var">expression</var></code></dt>
<dd><p>Define equate
</p>
</dd>
<dt><code class="code">if <var class="var">expression</var></code></dt>
<dd><p>Assemble the following statement block only if <var class="var">expression</var> evaluates to non-zero
</p>
</dd>
<dt><code class="code">ifdef <var class="var">identifier</var></code></dt>
<dd><p>Assemble the following statement block only if <var class="var">identifier</var> is defined
</p>
</dd>
<dt><code class="code">ifndef <var class="var">identifier</var></code></dt>
<dd><p>Assemble the following statement block only if <var class="var">identifier</var> is not defined
</p>
</dd>
<dt><code class="code">incbin &quot;<var class="var">filename</var>&quot;</code></dt>
<dd><p>Include contents of <var class="var">filename</var> as binary data
</p>
</dd>
<dt><code class="code">include (<em class="emph">Alias for</em> incsrc)</code></dt>
<dt><code class="code">incsrc &quot;<var class="var">filename</var>&quot;</code></dt>
<dd><p>Include contents of <var class="var">filename</var> as assembler statements
</p>
</dd>
<dt><code class="code">label <var class="var">identifier</var> <em class="emph">[= <var class="var">address</var>]</em> <em class="emph">[ : <var class="var">type</var>]</em></code></dt>
<dd><p>Defines a global label
</p>
</dd>
<dt><code class="code">macro <var class="var">identifier</var> <em class="emph">[<var class="var">identifier</var>, ...]</em></code></dt>
<dd><p>Begins a macro definition
</p>
</dd>
<dt><code class="code">message <var class="var">expression</var></code></dt>
<dd><p>Prints a message to stdout during assembly
</p>
</dd>
<dt><code class="code">org <var class="var">expression</var></code></dt>
<dd><p>Sets the origin address
</p>
</dd>
<dt><code class="code">pad <var class="var">expression</var>  (<em class="emph">Alias for</em> dsb)</code></dt>
<dt><code class="code">proc <var class="var">identifier</var></code></dt>
<dd><p>Begins a procedure definition
</p>
</dd>
<dt><code class="code">public <var class="var">identifier</var> <em class="emph">[, <var class="var">identifier</var>, ...]</em></code></dt>
<dd><p>Flag identifier(s) as public (exported)
</p>
</dd>
<dt><code class="code">record <var class="var">identifier</var> <var class="var">identifier</var>:<var class="var">width</var> <em class="emph">[, <var class="var">identifier</var>:<var class="var">width</var>, ...]</em></code></dt>
<dd><p>Defines a record consisting of bitfields.
</p>
</dd>
<dt><code class="code">rept <var class="var">count</var></code></dt>
<dd><p>Begins an anonymous macro to be repeated <var class="var">count</var> times
</p>
</dd>
<dt><code class="code">struc <var class="var">identifier</var></code></dt>
<dd><p>Begins a structure definition
</p>
</dd>
<dt><code class="code">type <var class="var">identifier</var> <em class="emph">[<var class="var">expression</var>, ...]</em></code></dt>
<dd><p>Define data of user-defined type <var class="var">identifier</var>
</p>
</dd>
<dt><code class="code">union <var class="var">identifier</var></code></dt>
<dd><p>Begins a union definition
</p>
</dd>
<dt><code class="code">warning <var class="var">expression</var></code></dt>
<dd><p>Prints a warning
</p>
</dd>
<dt><code class="code">while <var class="var">expression</var></code></dt>
<dd><p>Begins an anonymous macro to be repeated while <var class="var">expression</var> is true (non-zero)
</p>
</dd>
<dt><code class="code">word (<em class="emph">Alias for</em> dw)</code></dt>
</dl>

</div>
<hr>
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Linker-Script-Commands.html" rel="next">Linker Script Commands</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Implementation-Details.html" rel="prev">Implementation Details</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="index.html" rel="up">The XORcyst Manual</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>



</body>
</html>
