<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is the manual for The XORcyst version 1.7.0.

Copyright © 2004, 2005, 2007, 2008, 2009 Kent Hansen. -->
<title>Error and Warning Messages (The XORcyst Manual)</title>

<meta name="description" content="Error and Warning Messages (The XORcyst Manual)">
<meta name="keywords" content="Error and Warning Messages (The XORcyst Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Custom-Character-Maps.html" rel="prev" title="Custom Character Maps">
<style type="text/css">
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
</style>


</head>

<body>
<div class="appendix-level-extent" id="Error-and-Warning-Messages">
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Custom-Character-Maps.html" rel="prev">Custom Character Maps</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="index.html" rel="up">The XORcyst Manual</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>
<h2 class="appendix" id="Error-and-Warning-Messages-1"><span>Appendix F Error and Warning Messages<a class="copiable-link" href="#Error-and-Warning-Messages-1"> &para;</a></span></h2>

<ul class="mini-toc">
<li><a href="#Assembler-Error-Messages">Assembler Error Messages</a></li>
<li><a href="#Assembler-Warning-Messages">Assembler Warning Messages</a></li>
<li><a href="#Raw_002dAddress-Audit-Diagnostics">Raw-Address Audit Diagnostics</a></li>
<li><a href="#Linker-Error-Messages">Linker Error Messages</a></li>
<li><a href="#Linker-Warning-Messages">Linker Warning Messages</a></li>
</ul>
<div class="section-level-extent" id="Assembler-Error-Messages">
<h3 class="section"><span>F.1 Assembler Error Messages<a class="copiable-link" href="#Assembler-Error-Messages"> &para;</a></span></h3>

<dl class="table">
<dt>&lsquo;<samp class="samp">cannot expand `<var class="var">identifier</var>'; not a macro</samp>&rsquo;</dt>
<dd><p>Make sure <var class="var">identifier</var> is a macro and not a label, constant or other type of symbol.
</p>
</dd>
<dt>&lsquo;<samp class="samp">conditional expression does not evaluate to literal</samp>&rsquo;</dt>
<dd><p>Conditional assembly with the <code class="code">.if</code>-directive requires that the expression tested can be evaluated immediately, so it can&rsquo;t contain references to labels and such (since these aren&rsquo;t computed by the assembler, that&rsquo;s the linker&rsquo;s job).
</p>
</dd>
<dt>&lsquo;<samp class="samp">could not open `<var class="var">filename</var>' for reading</samp>&rsquo;</dt>
<dd><p>Check that the file exists and that you have read privileges.
</p>
</dd>
<dt>&lsquo;<samp class="samp">duplicate symbol `<var class="var">identifier</var>'</samp>&rsquo;</dt>
<dd><p>You tried to define the same symbol more than once. Global labels must be unique across the entire program. Local labels must be unique within the relevant local scope.
</p>
</dd>
<dt>&lsquo;<samp class="samp">field declaration expected</samp>&rsquo;</dt>
<dd><p>A structure or union field must be of the form <code class="code"><var class="var">identifier</var> <var class="var">datatype</var> <var class="var">[count]</var></code>; for example, <code class="code">my_field .db</code>, <code class="code">my_2nd_field .dsw 10</code>, <code class="code">my_3rd_field .type other_struc</code>.
</p>
</dd>
<dt>&lsquo;<samp class="samp">data initialization not allowed here</samp>&rsquo;</dt>
<dd><p>A structure or union declaration cannot contain initialization of its fields.
</p>
</dd>
<dt>&lsquo;<samp class="samp">initializer does not evaluate to integer literal</samp>&rsquo;</dt>
<dd><p>A member of an enumerated datatype must be assigned a constant value.
</p>
</dd>
<dt>&lsquo;<samp class="samp">initializer for field `<var class="var">identifier</var>' exceeds field size</samp>&rsquo;</dt>
<dd><p>When defining the value of a structure or union field, the value must not exceed the number of bytes of storage allocated for that field. For example, if the field definition is <code class="code">a_string .dsb 4</code>, then the value <code class="code">&quot;too long&quot;</code> won&rsquo;t fit since it is 8 bytes long.
</p>
</dd>
<dt>&lsquo;<samp class="samp">instructions not allowed in data segment</samp>&rsquo;</dt>
<dd><p>Instructions can only be contained in a code segment (after a <code class="code">codeseg</code> directive).
</p>
</dd>
<dt>&lsquo;<samp class="samp">invalid addressing mode</samp>&rsquo;</dt>
<dd><p>The combination of mnemonic and addressing mode for the 6502 instruction is invalid. For example, <code class="code">LDX $00,X</code> is invalid since the <code class="code">LDX</code> instruction does not have a ZeroPage,X-mode version. Consult a 6502 manual to see what modes are valid for each instruction.
</p>
</dd>
<dt>&lsquo;<samp class="samp">invalid dataseg statement</samp>&rsquo;</dt>
<dd><p>A data segment only supports a subset of the statements allowed in code segments. You can&rsquo;t put instructions or initialized data in a data segment.
</p>
</dd>
<dt>&lsquo;<samp class="samp">invalid operand</samp>&rsquo;</dt>
<dd><p>You supplied an invalid operand to a statement, for example a string as operand to the <code class="code">LDA</code> instruction.
</p>
</dd>
<dt>&lsquo;<samp class="samp">macro `<var class="var">identifier</var>' does not take <var class="var">count</var> argument(s)</samp>&rsquo;</dt>
<dd><p>You supplied the wrong amount of arguments to the macro. Check the macro definition if you&rsquo;re unsure how many arguments it takes, and try again.
</p>
</dd>
<dt>&lsquo;<samp class="samp">member `<var class="var">sub-struct-identifier</var>' of `<var class="var">struct-identifier</var>' is not a structure</samp>&rsquo;</dt>
<dd><p>The expression <code class="code"><var class="var">struct-identifier</var>.<var class="var">sub-struct-identifier</var>.<var class="var">some-member</var></code> did not resolve because <var class="var">sub-struct-identifier</var> is not a structure.
</p>
</dd>
<dt>&lsquo;<samp class="samp">member '<var class="var">field-identifier</var>' of '<var class="var">struct-identifier</var>' is of unknown type (`<var class="var">type-identifier</var>')</samp>&rsquo;</dt>
<dd><p><var class="var">type-identifier</var> is an undefined type.
</p>
</dd>
<dt>&lsquo;<samp class="samp">only one field of union can be initialized</samp>&rsquo;</dt>
<dd><p>When defining an instance of a union, only one of the possible fields can be given a value between the pair of enclosing braces { }.
</p>
</dd>
<dt>&lsquo;<samp class="samp">operand out of range</samp>&rsquo;</dt>
<dd><p>A 6502 instruction has either an 8-bit or 16-bit operand, so its value has to fit in that many bits. However, the value you supplied was too large to fit.
</p>
</dd>
<dt>&lsquo;<samp class="samp">procedures not allowed in data segment</samp>&rsquo;</dt>
<dd><p>A procedure contains code. Code cannot be contained in a data segment.
</p>
</dd>
<dt>&lsquo;<samp class="samp">repeat count does not evaluate to literal</samp>&rsquo;</dt>
<dd><p>Anonymous macros are expanded as soon as they are encountered. Thus, the argument of a <code class="code">rept</code> directive must be an immediate expression.
</p>
</dd>
<dt>&lsquo;<samp class="samp">size of `<var class="var">identifier</var>' is unknown</samp>&rsquo;</dt>
<dd><p>The operand to the <code class="code">sizeof</code> operator must be one of <code class="code">BYTE</code>, <code class="code">WORD</code>, <code class="code">DWORD</code>, or the name of a structure definition.
</p>
</dd>
<dt>&lsquo;<samp class="samp">string or integer argument expected</samp>&rsquo;</dt>
<dd><p>The <code class="code">message</code> directive takes a string or integer as its argument.
</p>
</dd>
<dt>&lsquo;<samp class="samp">structure initializer expected</samp>&rsquo;</dt>
<dd><p>When defining data that is an instance of a structure or union, the field value(s) must be enclosed in a pair of braces { }.
</p>
</dd>
<dt>&lsquo;<samp class="samp">too many field initializers</samp>&rsquo;</dt>
<dd><p>There are too many values given compared to the actual number of fields in the structure or union.
</p>
</dd>
<dt>&lsquo;<samp class="samp">union member must be of constant size</samp>&rsquo;</dt>
<dd><p>The size of a union member must be known at assembly time. This restriction does not apply to structs.
</p>
</dd>
<dt>&lsquo;<samp class="samp">unknown macro or directive `<var class="var">identifier</var>'</samp>&rsquo;</dt>
<dd><p>You attempted to invoke a macro or directive that the assembler doesn&rsquo;t recognize. Check your spelling (remember that identifiers are case sensitive) and/or your macro definitions.
</p>
</dd>
<dt>&lsquo;<samp class="samp">unknown namespace `<var class="var">identifier</var>'</samp>&rsquo;</dt>
<dd><p>The expression <code class="code"><var class="var">identifier</var>::<var class="var">symbol</var></code> did not resolve because <var class="var">identifier</var> is not a namespace.
</p>
</dd>
<dt>&lsquo;<samp class="samp">unknown symbol `<var class="var">identifier</var>'</samp>&rsquo;</dt>
<dd><p>Your code refers to a symbol which hasn&rsquo;t been defined locally nor has it been declared to be external.
</p>
</dd>
<dt>&lsquo;<samp class="samp">value not allowed in data segment</samp>&rsquo;</dt>
<dd><p>Data cannot be initialized in a data segment; the data segment can only specify how many bytes of storage will be needed at runtime.
</p>
</dd>
<dt>&lsquo;<samp class="samp">`<var class="var">identifier</var>' declared as extrn but is defined locally</samp>&rsquo;</dt>
<dd><p>Defining a label in your own code and then declaring it as an external symbol doesn&rsquo;t make much sense.
</p>
</dd>
<dt>&lsquo;<samp class="samp">`<var class="var">identifier</var>' already declared extrn</samp>&rsquo;</dt>
<dd><p>An identifier already specified in a <code class="code">public</code> directive cannot at the same time be external.
</p>
</dd>
<dt>&lsquo;<samp class="samp">`<var class="var">identifier</var>' is of non-exportable type</samp>&rsquo;</dt>
<dd><p>Macros and other volatile symbols cannot be exported.
</p>
</dd>
<dt>&lsquo;<samp class="samp">`<var class="var">field-identifier</var>' is not a member of `<var class="var">struct-identifier</var>'</samp>&rsquo;</dt>
<dd><p>The expression <code class="code"><var class="var">struct-identifier</var>.<var class="var">field-identifier</var></code> did not resolve.
</p>
</dd>
</dl>

</div>
<div class="section-level-extent" id="Assembler-Warning-Messages">
<h3 class="section"><span>F.2 Assembler Warning Messages<a class="copiable-link" href="#Assembler-Warning-Messages"> &para;</a></span></h3>

<dl class="table">
<dt>&lsquo;<samp class="samp">`<var class="var">identifier</var>' declared as public but is not defined</samp>&rsquo;</dt>
<dd><p>You cannot export a symbol that isn&rsquo;t defined in your code.
</p>
</dd>
<dt>&lsquo;<samp class="samp">`<var class="var">identifier</var>' defined but not used</samp>&rsquo;</dt>
<dd><p>Usually there is a reason for defining a symbol, so the assembler will warn you if there are no references to it in the code.
</p>
</dd>
<dt>&lsquo;<samp class="samp">operand out of range; truncated</samp>&rsquo;</dt>
<dd><p>Operand exceeds 8 or 16 bits, so the upper bits are chopped off.
</p>
</dd>
<dt>&lsquo;<samp class="samp">redefinition of `<var class="var">identifier</var>' is not identical; ignored</samp>&rsquo;</dt>
<dd><p>When using the <var class="var">.equ</var>-directive you can only define each identifier once. (Use the = operator instead if appropriate.)
</p>
</dd>
<dt>&lsquo;<samp class="samp">W0017: --listing-format is ignored because --listing is not set</samp>&rsquo;</dt>
<dd><p>Printed when <code class="code">--listing-format</code> is given without <code class="code">--listing=<var class="var">FILE</var></code>; there is no listing for the requested format to apply to. Unlike the other messages in this table, it carries no source-file/line prefix, since it is not tied to a line in your program. Suppressed by <code class="code">--no-warn</code> like any other warning.
</p>
</dd>
<dt>&lsquo;<samp class="samp">W0201: symbol `<var class="var">identifier</var>' defined by .EQU is never used</samp>&rsquo;</dt>
<dd><p>Opt-in: silent unless <code class="code">--warn-unused-equ</code> is given. <code class="code">--Werror=unused-equ</code> promotes it to a fatal &lsquo;<samp class="samp">error W0201</samp>&rsquo; and is <em class="emph">not</em> silenced by <code class="code">--no-warn</code>; <code class="code">--Wno-unused-equ</code> turns the check back off entirely. To suppress one definition without disabling the check everywhere, add a same-line <code class="code">; xasm:ignore unused-equ</code> comment on the <code class="code">.EQU</code> statement, or bracket a region with <code class="code">; xasm:disable unused-equ</code> and <code class="code">; xasm:enable unused-equ</code> comments.
</p>
</dd>
</dl>

</div>
<div class="section-level-extent" id="Raw_002dAddress-Audit-Diagnostics">
<h3 class="section"><span>F.3 Raw-Address Audit Diagnostics<a class="copiable-link" href="#Raw_002dAddress-Audit-Diagnostics"> &para;</a></span></h3>

<p><code class="code">--audit-raw-addresses</code> reports raw numeric operands and data bytes that
happen to equal the address of a known label, or the value of a known
<code class="code">.EQU</code> constant, and so could be written symbolically instead. Findings
print as &lsquo;<samp class="samp">warning <var class="var">CODE</var></samp>&rsquo; by default; <code class="code">--audit-level=error</code>
reclassifies every finding as &lsquo;<samp class="samp">error <var class="var">CODE</var></samp>&rsquo; and makes the exit
status nonzero. Unlike the warnings in the previous section, audit findings
are <em class="emph">not</em> silenced by <code class="code">--no-warn</code>. <code class="code">--audit-output-format=json</code>
emits the same findings as a structured document instead of text lines.
</p>
<p>Suppress one finding with a same-line <code class="code">; xasm:audit-ignore
<var class="var">CODE</var>[,<var class="var">CODE</var>...]</code> comment, or bracket a reviewed region with
<code class="code">; xasm:audit-disable</code> and <code class="code">; xasm:audit-enable</code> comments; every
finding between the two is dropped regardless of code.
</p>
<dl class="table">
<dt>&lsquo;<samp class="samp">A100: raw control-flow target `<var class="var">value</var>' can use symbol `<var class="var">name</var>'</samp>&rsquo;</dt>
<dd><p>A <code class="code">JSR</code> or <code class="code">JMP</code> operand is a raw hex literal equal to a defined
label&rsquo;s address.
</p>
</dd>
<dt>&lsquo;<samp class="samp">A110: raw pointer immediate split `<var class="var">value</var>' can use symbol `<var class="var">name</var>'</samp>&rsquo;</dt>
<dd><p>An immediate operand built with <code class="code">&lt;</code> or <code class="code">&gt;</code> against a raw hex
literal (e.g. <code class="code">#&lt;$C007</code>) equals the low or high byte of a defined
label&rsquo;s address.
</p>
</dd>
<dt>&lsquo;<samp class="samp">A120: raw low-address operand `<var class="var">value</var>' can use symbol `<var class="var">name</var>'</samp>&rsquo;</dt>
<dd><p>A non-immediate, non-branch instruction operand is a raw literal in
<code class="code">$00</code>-<code class="code">$FF</code> equal to the value of a defined <code class="code">.EQU</code> constant.
</p>
</dd>
<dt>&lsquo;<samp class="samp">A130: raw .DW target `<var class="var">value</var>' can use symbol `<var class="var">name</var>'</samp>&rsquo;</dt>
<dd><p>A <code class="code">.DW</code> word literal equals a defined label&rsquo;s address.
</p>
</dd>
<dt>&lsquo;<samp class="samp">A131: raw .DB pointer pair `<var class="var">value</var>' can use symbol `<var class="var">name</var>'</samp>&rsquo;</dt>
<dd><p>Two adjacent <code class="code">.DB</code> byte literals, read as a little-endian pair, equal a
defined label&rsquo;s address. This is the only one of the five checks scoped by
<code class="code">--audit-rom-range=<var class="var">LO</var>-<var class="var">HI</var></code>: a candidate value outside that
range is never checked against known labels, which keeps two
coincidentally address-shaped bytes in an unrelated data table from
producing a false positive. The other four codes fire the same whether or
not <code class="code">--audit-rom-range</code> is given.
</p>
</dd>
</dl>

</div>
<div class="section-level-extent" id="Linker-Error-Messages">
<h3 class="section"><span>F.4 Linker Error Messages<a class="copiable-link" href="#Linker-Error-Messages"> &para;</a></span></h3>

<dl class="table">
<dt>&lsquo;<samp class="samp">branch out of range</samp>&rsquo;</dt>
<dd><p>A relative branch instruction went too far. Trim your code or do an inverse-branch-followed-by-jump combo instead.
</p>
</dd>
<dt>&lsquo;<samp class="samp">duplicate symbol `<var class="var">identifier</var>'</samp>&rsquo;</dt>
<dd><p>A symbol with the same name is exported from two or more of the units being linked. When linking, exported names must be unique across all units.
</p>
</dd>
<dt>&lsquo;<samp class="samp">incompatible operand(s) to `<var class="var">operator</var>' in expression</samp>&rsquo;</dt>
<dt>&lsquo;<samp class="samp">instruction operand doesn't fit in 1 byte</samp>&rsquo;</dt>
<dd><p>A rather fatal error. A zeropage instruction&rsquo;s operand address won&rsquo;t fit.
</p>
</dd>
<dt>&lsquo;<samp class="samp">instruction operand doesn't fit in 2 bytes</samp>&rsquo;</dt>
<dd><p>A rather fatal error which shouldn&rsquo;t even occur.
</p>
</dd>
<dt>&lsquo;<samp class="samp">invalid instruction operand (string)</samp>&rsquo;</dt>
<dd><p>6502 instructions only take integer operands.
</p>
</dd>
<dt>&lsquo;<samp class="samp">negative count</samp>&rsquo;</dt>
<dd><p>A storage directive must have a positive integer operand.
</p>
</dd>
<dt>&lsquo;<samp class="samp">out of 6502 RAM while allocating unit `<var class="var">unit</var>'</samp>&rsquo;</dt>
<dd><p>The linker couldn&rsquo;t map the data segments to 6502 RAM because there was too little of it available. Check your <code class="code">ram</code>-commands in the script or reduce your program&rsquo;s memory requirements.
</p>
</dd>
<dt>&lsquo;<samp class="samp">PC went beyond 64K when linking `<var class="var">unit</var>'</samp>&rsquo;</dt>
<dt>&lsquo;<samp class="samp">unexpected string operand (`<var class="var">string</var>') to storage directive</samp>&rsquo;</dt>
<dd><p>Storage directives only take integer operands.
</p>
</dd>
<dt>&lsquo;<samp class="samp">unknown symbol `<var class="var">identifier</var>' referenced from <var class="var">unit</var></samp>&rsquo;</dt>
<dd><p>The external symbol couldn&rsquo;t be resolved. You need to link the unit containing the symbol.
</p>
</dd>
</dl>

<ul class="mini-toc">
<li><a href="#Linker-Script-Error-Messages">Linker Script Error Messages</a></li>
</ul>
<div class="subsection-level-extent" id="Linker-Script-Error-Messages">
<h4 class="subsection"><span>F.4.1 Linker Script Error Messages<a class="copiable-link" href="#Linker-Script-Error-Messages"> &para;</a></span></h4>

<dl class="table">
<dt>&lsquo;<samp class="samp">bank size (<var class="var">size</var>) exceeded by <var class="var">count</var> bytes</samp>&rsquo;</dt>
<dd><p>The bank output exceeded the size of the current bank. The bank size is wrong, your code is too large or the files you are copying to the bank are.
</p>
</dd>
<dt>&lsquo;<samp class="samp">cannot pad backwards</samp>&rsquo;</dt>
<dd><p>If you start a bank and copy a, say, 2K file to it, then attempt to pad to offset 1K you will get this error. Padding can only be done from a smaller offset to a larger or equal offset. Your pad offset is wrong or the data preceding it is too large.
</p>
</dd>
<dt>&lsquo;<samp class="samp">could not open `<var class="var">filename</var>' for reading</samp>&rsquo;</dt>
<dd><p>I&rsquo;m sure you know what this means by now.
</p>
</dd>
<dt>&lsquo;<samp class="samp">could not open `<var class="var">filename</var>' for writing</samp>&rsquo;</dt>
<dd><p>The specified output file could not be created.
</p>
</dd>
<dt>&lsquo;<samp class="samp">`end' is smaller than `start'</samp>&rsquo;</dt>
<dd><p>The end address should be larger or equal to the start address, not the other way around.
</p>
</dd>
<dt>&lsquo;<samp class="samp">failed to load `<var class="var">unit</var>'</samp>&rsquo;</dt>
<dd><p>The object file could not be loaded from storage. The file is missing, you don&rsquo;t have access to it or it is corrupted.
</p>
</dd>
<dt>&lsquo;<samp class="samp">invalid size</samp>&rsquo;</dt>
<dd><p>The size must be a positive (larger than zero) quantity.
</p>
</dd>
<dt>&lsquo;<samp class="samp">missing argument `<var class="var">name</var>'</samp>&rsquo;</dt>
<dd><p>The script command requires an argument which you did not supply.
</p>
</dd>
<dt>&lsquo;<samp class="samp">no bank size set</samp>&rsquo;</dt>
<dd><p>At a minimum, the first <code class="code">bank</code>-command in the script must supply a bank size.
</p>
</dd>
<dt>&lsquo;<samp class="samp">no output open</samp>&rsquo;</dt>
<dd><p>When executing a script command which writes to the linker&rsquo;s output, an output file must have been specified first. Make sure that all <code class="code">link</code>-, <code class="code">copy</code>-, <code class="code">pad</code>-commands etc. are preceded by the proper <code class="code">output</code>-command.
</p>
</dd>
<dt>&lsquo;<samp class="samp">value of argument `<var class="var">name</var>' is out of range</samp>&rsquo;</dt>
<dd><p>The script command argument&rsquo;s value is outside the expected range. For example, an argument which specifies a 6502 address should be between 0 and 64K.
</p>
</dd>
</dl>

</div>
</div>
<div class="section-level-extent" id="Linker-Warning-Messages">
<h3 class="section"><span>F.5 Linker Warning Messages<a class="copiable-link" href="#Linker-Warning-Messages"> &para;</a></span></h3>

<dl class="table">
<dt>&lsquo;<samp class="samp">`.D(B|W)' operand <var class="var">integer</var> out of range; truncated</samp>&rsquo;</dt>
<dd><p>Operand exceeds 8 or 16 bits, so the upper bits are chopped off.
</p>
</dd>
</dl>

</div>
</div>
<hr>
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Custom-Character-Maps.html" rel="prev">Custom Character Maps</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="index.html" rel="up">The XORcyst Manual</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>



</body>
</html>
