<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is the manual for The XORcyst version 1.7.0.

Copyright © 2004, 2005, 2007, 2008, 2009 Kent Hansen. -->
<title>The Linker (The XORcyst Manual)</title>

<meta name="description" content="The Linker (The XORcyst Manual)">
<meta name="keywords" content="The Linker (The XORcyst Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Known-Bugs-and-Limitations.html" rel="next" title="Known Bugs and Limitations">
<link href="The-Assembler.html" rel="prev" title="The Assembler">
<style type="text/css">
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
</style>


</head>

<body>
<div class="chapter-level-extent" id="The-Linker">
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Known-Bugs-and-Limitations.html" rel="next">Known Bugs and Limitations</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="The-Assembler.html" rel="prev">The Assembler</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="index.html" rel="up">The XORcyst Manual</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>
<h2 class="chapter" id="The-Linker-1"><span>4 The Linker<a class="copiable-link" href="#The-Linker-1"> &para;</a></span></h2>

<p>The main job of the linker is to take object code files (units) created by the assembler, resolve any dependencies among them and reduce them to pure 6502 binaries.
</p>
<p>The XORcyst linker takes as input a linker script. The linker script is a plaintext file containing a sequence of commands which describe the layout and contents of the linker output. (For a complete list and description of script commands, see <a class="ref" href="Linker-Script-Commands.html">Linker Script Commands</a>.) The final output of the linker process is a single binary file containing all the 6502 code properly relocated and resolved, plus any other data specified in the linker script.
</p>
<ul class="mini-toc">
<li><a href="#Invoking-the-linker-_0028xlnk_0029">Invoking the linker (<code class="command">xlnk</code>)</a></li>
<li><a href="#A-simple-linker-script-example">A simple linker script example</a></li>
<li><a href="#Linking-multiple-units">Linking multiple units</a></li>
<li><a href="#Separating-units-into-banks">Separating units into banks</a></li>
<li><a href="#Partitioning-6502-RAM">Partitioning 6502 RAM</a></li>
<li><a href="#Copying-files-to-linker-output">Copying files to linker output</a></li>
<li><a href="#Padding-the-output">Padding the output</a></li>
</ul>
<div class="section-level-extent" id="Invoking-the-linker-_0028xlnk_0029">
<h3 class="section"><span>4.1 Invoking the linker (<code class="command">xlnk</code>)<a class="copiable-link" href="#Invoking-the-linker-_0028xlnk_0029"> &para;</a></span></h3>

<p>The basic usage is
</p>
<p>&lsquo;<samp class="samp"><code class="command">xlnk</code> <var class="var">script-file</var></samp>&rsquo;
</p>
<p>where <var class="var">script-file</var> is the linker script file containing commands to be processed by the linker.
</p>
<p>To have the linker print some information on what it is doing, give the <code class="code">--verbose</code> switch.
</p>
</div>
<div class="section-level-extent" id="A-simple-linker-script-example">
<h3 class="section"><span>4.2 A simple linker script example<a class="copiable-link" href="#A-simple-linker-script-example"> &para;</a></span></h3>

<p>The example below shows what a very simple linker script may look like. It is the simplest case, where you have a single unit <samp class="file">my_unit.o</samp> (created by the assembler, presumably from <samp class="file">my_unit.asm</samp>), and want to create executable 6502 code from it. For small, single-source projects you won&rsquo;t need much more than this.
</p>
<div class="example">
<pre class="example-preformatted">ram{start=0x0000,end=0x0800}           # define an available range of 6502 RAM
output{file=program.bin}               # set the output file
link{file=my_unit.o, origin=0xC000}    # relocate my_unit.o to 0xC000 and write it to output
</pre></div>

<p>Commands in the script are of the form <code class="code"><var class="var">command-name</var>{<em class="emph">[<var class="var">arg-name</var>=<var class="var">value</var>, <var class="var">arg-name</var>=<var class="var">value</var>, ...]</em>}</code>. The kind and number of valid arguments depends on the particular command. Some arguments are optional while others are mandatory, again depending on the particular command. (Even if the command has no arguments, you have to have a pair of empty braces).
</p>
<p>The <code class="code">ram</code>-command tells the linker that it has available a chunk of RAM in the 6502&rsquo;s memory starting at address 0x0000 and ending at 0x0800. The linker will map the contents of data segments to physical addresses in this region.
</p>
<p>The <code class="code">output</code>-command is used to tell the linker which file to direct its output to.
</p>
<p>The <code class="code">link</code>-command tells the linker to relocate the given unit and output the resulting binary representation.
</p>
<p>As you can see, a line comment in the script is initiated with a <code class="code">#</code>-character.
</p>
</div>
<div class="section-level-extent" id="Linking-multiple-units">
<h3 class="section"><span>4.3 Linking multiple units<a class="copiable-link" href="#Linking-multiple-units"> &para;</a></span></h3>

<p>In principle, linking more than one unit into the same output file is simple: Just add appropriate <code class="code">link</code>-commands to the linker script. For example, say you have written a small library of functions you commonly use across all your projects and assembled it to <samp class="file">my_lib.o</samp>. Assume that your main program, say, <samp class="file">my_unit.o</samp> depends on <samp class="file">my_lib.o</samp>; it calls one or more functions exported from the library. You would then add an additional line to the previous example script:
</p>
<div class="example">
<pre class="example-preformatted">ram{start=0x0000,end=0x0800}
output{file=program.bin}
link{file=my_unit.o, origin=0xC000}
link{file=my_lib.o}                     # my_lib will be relocated to directly after my_unit.o
</pre></div>

<p>Note that there is no <samp class="option">origin</samp>-argument to the latter <code class="code">link</code>-command. This is because we generally don&rsquo;t know how much space the code from <samp class="file">my_unit.o</samp> will occupy. So we let the linker take care of it; when no origin is specified, the unit will be relocated to the location where the previous entity processed by the linker ended (the linker manages a &ldquo;pseudo-Program Counter&rdquo; internally to keep track of where it is in 6502 memory). So if the code for <samp class="file">my_unit.o</samp> was <code class="code">0x0ABC</code> bytes in size, <samp class="file">my_lib.o</samp> would be relocated to <code class="code">0xCABC</code>.
</p>
</div>
<div class="section-level-extent" id="Separating-units-into-banks">
<h3 class="section"><span>4.4 Separating units into banks<a class="copiable-link" href="#Separating-units-into-banks"> &para;</a></span></h3>

<p>You will get an error during linking if the Program Counter exceeds 64K. To write larger programs you normally have to divide the program into banks and manually switch them in and out of 6502 memory as they are needed. How the switching is done is very system-specific, so The XORcyst doesn&rsquo;t corcern itself with that. However, it does allow you to manage banks.
</p>
<p>The linker script command <code class="code">bank</code> is used to start a new bank. There are two (semi-optional) arguments to <code class="code">bank</code>:
</p><ul class="itemize mark-bullet">
<li><samp class="option">size</samp>, which specifies the bank size in bytes. If a size is not specified, the size of the previous bank is used; and

</li><li><samp class="option">origin</samp>, which specifies the bank&rsquo;s origin in 6502 memory. This is the address where the bank must be located when it resides in memory during program execution. If an origin is not specified, the origin of the previous bank is used.

</li></ul>

<p>For example,
</p><div class="example">
<pre class="example-preformatted">bank{size=0x4000, origin=0x8000}
</pre></div>
<p>indicates the start of a bank that is to be 16KBytes in size, and its contents should be linked relative to address 0x8000.
</p>
<p>So to build on our previous example script, say that you for some reason want to put the library in a separate bank from your main program:
</p>
<div class="example">
<pre class="example-preformatted">ram{start=0x0000,end=0x0800}
output{file=program.bin}
bank{size=0x4000, origin=0x8000}
link{file=my_unit.o}
bank{size=0x4000, origin=0xC000}
link{file=my_lib.o}                     # my_lib will be relocated to directly after my_unit.o
</pre></div>

<p>This will create an output 32KBytes in size, the first 16KBytes being the bank containing the code from <samp class="file">my_unit.o</samp> and the latter 16KBytes containing <samp class="file">my_lib.o</samp>&rsquo;s code.
</p>
<p>A couple of things worth mentioning:
</p><ol class="enumerate">
<li> It isn&rsquo;t necessary to specify the origin in any of the <code class="code">link</code>-commands anymore, since an origin is specified in the owning bank instead. If you do specify an origin in the <code class="code">link</code>-command, it will override the internal linker origin.

</li><li> When you start a new bank, the previous bank may not have been completely &ldquo;filled up&rdquo; with code and/or data; in this case the output is automatically padded with zeroes so that the size of the output matches the given bank size. (In addition to the 16-bit Program Counter, the linker also keeps track of the current 0-relative bank offset, and advances it as stuff is added to output.)

</li></ol>

</div>
<div class="section-level-extent" id="Partitioning-6502-RAM">
<h3 class="section"><span>4.5 Partitioning 6502 RAM<a class="copiable-link" href="#Partitioning-6502-RAM"> &para;</a></span></h3>

<p>Usually you don&rsquo;t want to let the linker have <em class="emph">all</em> the 6502 RAM at its disposal for data mapping; some regions of memory have special meaning and should generally be off-limits to the linker. For example, the 6502 has a stack which grows down from address 0x01FF. So it would be good idea to reserve some space there for the stack.
</p>
<p>Partitioning the RAM is easy. Just put multiple <code class="code">ram</code>-commands in the linker script, leaving out the reserved regions. For example, this is a typical configuration I use for NES game programming:
</p><div class="example">
<pre class="example-preformatted">ram{start=0x0000, end=0x0180}
ram{start=0x0300, end=0x0800}
ram{start=0x6000, end=0x6000}    # only if the board has WRAM
</pre></div>

<p>Here I have left out the region <code class="code">0x0180</code>...<code class="code">0x0300</code>. Address <code class="code">0x0180</code> up to and including <code class="code">0x01FF</code> is where the stack lives, while the page starting at <code class="code">0x0200</code> is used to hold game sprite data; this address is hard-coded in the assembly source.
</p>
<p>The order of <code class="code">ram</code>-commands is significant. The order defines the order in which the linker will attempt to map data segments&rsquo; symbols to RAM. This is why the region containing the zeropage should preferably come first, since we generally want as much data as possible to be mapped here. Only when the linker runs out of space in the first region will it try the next one, and so on.
</p>
</div>
<div class="section-level-extent" id="Copying-files-to-linker-output">
<h3 class="section"><span>4.6 Copying files to linker output<a class="copiable-link" href="#Copying-files-to-linker-output"> &para;</a></span></h3>

<p>Analogous to the assembler directive <code class="code">.incbin</code>, the linker script command <code class="code">copy</code> allows you to copy a file straight to the linker&rsquo;s output file. For example, you might like to prepend your 6502 executable with a header. So you create a custom header file called, say, <samp class="file">header.bin</samp> and, prior to the <code class="code">bank</code>-commands, you issue the command
</p>
<div class="example">
<pre class="example-preformatted">copy{file=header.bin}
</pre></div>

<p>You can also use the <code class="code">copy</code>-command inside banks of course, anywhere you like. In this case the internal Program Counter and bank offset will be advanced in the same manner as when a unit is linked and copied to the output with the <code class="code">link</code>-command. The only difference is that you can tell in advance how much the offsets will be increased (by looking at the size of the file that is copied).
</p>
<p>Files used by <code class="code">copy</code> must retain their size during linking, including files
replaced by earlier output commands. A size change fails the current output
because it would invalidate the addresses calculated during layout. Files
published by earlier output commands remain in place.
</p>
</div>
<div class="section-level-extent" id="Padding-the-output">
<h3 class="section"><span>4.7 Padding the output<a class="copiable-link" href="#Padding-the-output"> &para;</a></span></h3>

<p>You can pad the output explicitly with the <code class="code">pad</code>-command. This will write an appropriate number of zero-bytes to the output file. The following are the (mutually exclusive) arguments to the command.
</p><ul class="itemize mark-bullet">
<li><code class="code">size</code> : Pad as many bytes as indicated


</li><li><code class="code">offset</code> : Pad until bank offset equals the given offset

</li></ul>


</div>
</div>
<hr>
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Known-Bugs-and-Limitations.html" rel="next">Known Bugs and Limitations</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="The-Assembler.html" rel="prev">The Assembler</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="index.html" rel="up">The XORcyst Manual</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>



</body>
</html>
