<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is the manual for The XORcyst version 1.7.0.

Copyright © 2004, 2005, 2007, 2008, 2009 Kent Hansen. -->
<title>What's New (The XORcyst Manual)</title>

<meta name="description" content="What's New (The XORcyst Manual)">
<meta name="keywords" content="What's New (The XORcyst Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Overview.html" rel="next" title="Overview">
<link href="index.html" rel="prev" title="Top">
<style type="text/css">
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
</style>


</head>

<body>
<div class="chapter-level-extent" id="What_0027s-New">
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Overview.html" rel="next">Overview</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="index.html" rel="prev">The XORcyst Manual</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="index.html" rel="up">The XORcyst Manual</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>
<h2 class="chapter" id="What_0027s-New-1"><span>1 What&rsquo;s New<a class="copiable-link" href="#What_0027s-New-1"> &para;</a></span></h2>

<h3 class="heading" id="Version-1_002e5_002e2"><span>Version 1.5.2<a class="copiable-link" href="#Version-1_002e5_002e2"> &para;</a></span></h3>

<p>More bug fixes.
</p>
<h3 class="heading" id="Version-1_002e5_002e0"><span>Version 1.5.0<a class="copiable-link" href="#Version-1_002e5_002e0"> &para;</a></span></h3>

<p>Added some stuff, fixed some bugs.
</p>
<h3 class="heading" id="Version-1_002e7_002e0"><span>Version 1.7.0<a class="copiable-link" href="#Version-1_002e7_002e0"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li>Adds structured listings, cross-references, instruction records, dependency manifests, and binary comparison.
</li><li>Exports FCEUX ROM and RAM debugger names, including banked programs and optional 16 KiB NROM mirroring.
</li><li>Improves parser, symbol-table, AST, and analysis performance.
</li><li>Checks assembler and linker output failures, symbol allocation failures, and malformed inputs.
</li><li>Ships the regression suite and feature specifications, with archive and installation validation on Linux and macOS.
</li></ul>

<h3 class="heading" id="Version-1_002e4_002e5"><span>Version 1.4.5<a class="copiable-link" href="#Version-1_002e4_002e5"> &para;</a></span></h3>

<p><strong class="strong">Assembler</strong>
</p>
<ul class="itemize mark-bullet">
<li>Fixed bug that prevented local labels from being used as operand to <code class="code">DB</code>, <code class="code">DW</code>, <code class="code">DD</code> directives.

</li><li>Fixed bug in processing of array of operands to <code class="code">DB</code>, <code class="code">DW</code>, <code class="code">DD</code> directives (some high-level constructs were only reduced in first item).

</li><li>Negative immediate operand no longer gives truncation warning as long as it fits in signed byte (<code class="code">DB</code>, immediate mode instructions) or word (<code class="code">DW</code>).

</li><li>Added <code class="code">BLT</code>, <code class="code">BGE</code> as aliases for <code class="code">BCC</code>, <code class="code">BCS</code> (unsigned comparison).

</li></ul>

<p><strong class="strong">Linker</strong>
</p>
<ul class="itemize mark-bullet">
<li>Prints physical addresses of relocated public symbols when <code class="code">--verbose</code>.

</li></ul>

<h3 class="heading" id="Version-1_002e4_002e4"><span>Version 1.4.4<a class="copiable-link" href="#Version-1_002e4_002e4"> &para;</a></span></h3>

<p><strong class="strong">Linker</strong>
</p>
<ul class="itemize mark-bullet">
<li>Fixed bug in RAM allocator.

</li><li>Prints statistics on RAM management (total, used, left) when <code class="code">--verbose</code>.

</li></ul>

<h3 class="heading" id="Version-1_002e4_002e3"><span>Version 1.4.3<a class="copiable-link" href="#Version-1_002e4_002e3"> &para;</a></span></h3>

<p><strong class="strong">Assembler</strong>
</p>
<ul class="itemize mark-bullet">
<li>Support for anonymous unions.

</li><li>Fixed bug in result of <code class="code">sizeof</code> operator when applied to an initialized structure variable.

</li><li>Returns error code so that i.e. Make stops after the first erroneous invocation.

</li></ul>

<p><strong class="strong">Linker</strong>
</p>
<ul class="itemize mark-bullet">
<li>Returns error code so that i.e. Make stops after the first erroneous invocation.

</li></ul>

<h3 class="heading" id="Version-1_002e4_002e2"><span>Version 1.4.2<a class="copiable-link" href="#Version-1_002e4_002e2"> &para;</a></span></h3>

<p><strong class="strong">Assembler</strong>
</p>
<ul class="itemize mark-bullet">
<li>Symbols can be indexed statically, C-style; see section 3.2.16, &ldquo;Indexing symbols statically&rdquo;.

</li><li><code class="code">sizeof</code> operator now works correctly when applied to an array.

</li><li>Fixed bug that lead to dysfunctional symbol table when using &lsquo;=&rsquo; equates.

</li></ul>

<p><strong class="strong">Linker</strong>
</p>
<ul class="itemize mark-bullet">
<li>Fixed bug in RAM allocator.

</li><li>Fixed line number bug in error messages.

</li><li>Removed duplicate error message (unresolved symbols).

</li></ul>

<h3 class="heading" id="Version-1_002e4_002e1"><span>Version 1.4.1<a class="copiable-link" href="#Version-1_002e4_002e1"> &para;</a></span></h3>

<p>This is a bugfix release.
</p>
<p><strong class="strong">Assembler</strong>
</p>
<ul class="itemize mark-bullet">
<li>Fixed bug in processing of declaration of array of user-defined type (!).

</li><li>Fixed bug that lead to no error message when declaring an uninitialized variable of non-existing user-defined type.

</li></ul>

<p><strong class="strong">Linker</strong>
</p>
<ul class="itemize mark-bullet">
<li>Fixed imperfection in allocation of alignment-constrained data.

</li><li>Fixed memory leak in RAM allocator.

</li></ul>

<h3 class="heading" id="Version-1_002e4_002e0"><span>Version 1.4.0<a class="copiable-link" href="#Version-1_002e4_002e0"> &para;</a></span></h3>

<p><strong class="strong">Assembler</strong>
</p>
<ul class="itemize mark-bullet">
<li>Added <code class="code">--debug</code> switch (short form: <code class="code">-g</code>). When this switch is given, the assembler will retain file and line information in the object file, which the linker can use to produce more descriptive link-time warning and error messages.

</li><li><code class="code">LABEL</code> directive can take a specific address as argument, so that &ldquo;pointers&rdquo; can be made to any part of memory (i.e. you can address memory location <code class="code">$200</code> as a structure (or array of structures), without having to explicitly define storage for it).

</li><li>Constraints can be communicated to the linker on how contents of data segments should be mapped to RAM; see section 3.2.19, &ldquo;Controlling data mapping&rdquo;.

</li><li>PUBLIC modifier can be specified directly when defining a variable.

</li><li>Fixed a bug in code generation of exported string constants.

</li></ul>

<p><strong class="strong">Linker</strong>
</p>
<ul class="itemize mark-bullet">
<li>Uses the information generated from the assembler <code class="code">--debug</code> switch to produce descriptive warning and error messages.

</li><li>Rewrote data segment mapping function to take zeropage and alignment constraints into account.

</li><li>Improved code relocation; as a result, the current PC ($) can be used freely in any expression, and the <code class="code">origin</code> argument for the <code class="code">pad</code> command works.

</li><li>Fixed a linker script parsing bug.

</li></ul>

<h3 class="heading" id="Version-1_002e3_002e5"><span>Version 1.3.5<a class="copiable-link" href="#Version-1_002e3_002e5"> &para;</a></span></h3>

<p><strong class="strong">Assembler</strong>
</p>
<ul class="itemize mark-bullet">
<li>Added ability to declare storage for array of user-defined types, C-style (works for native types too).

</li><li>Added ability to specify the type of data that a label addresses.

</li><li>Fixed bug in code generation of storage of user-defined types.

</li><li>Fixed some error detection and parsing woes.

</li><li>Added <code class="code">DEFINE</code> directive (same semantics as <code class="code">EQU</code>, but potentially more compact).

</li></ul>

<p><strong class="strong">Linker</strong>
</p>
<ul class="itemize mark-bullet">
<li>Fixed a bad code relocation bug.

</li><li>Implemented bank operator (<code class="code">^</code>).

</li><li><code class="code">--verbose</code> switch now gives helpful info on what the linker is doing.

</li></ul>

<h3 class="heading" id="Version-1_002e3_002e0"><span>Version 1.3.0<a class="copiable-link" href="#Version-1_002e3_002e0"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li>Added support for user-defined records (<code class="code">RECORD</code> directive, <code class="code">MASK</code> operator).

</li><li>Added <code class="code">WHILE</code> directive.

</li><li>Implemented <code class="code">ELIF</code> directive.

</li><li>Improved <code class="code">--define</code> switch: A value can now be assigned to the identifier (i.e. <code class="code">--define a=10</code>).

</li><li><code class="code">SIZEOF</code> operator now works on variable identifiers too.

</li><li>Fixed bug that prevented single-character identifiers from working.

</li><li>Added <code class="code">--no-warn</code> switch to suppress assembler warnings.

</li><li>Early support for <code class="code">--verbose</code> switch.

</li></ul>

<h3 class="heading" id="Version-1_002e2_002e0"><span>Version 1.2.0<a class="copiable-link" href="#Version-1_002e2_002e0"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li>Added support for forward/backward branches (<code class="code">-</code>, <code class="code">--</code>, <code class="code">+</code>, <code class="code">++</code>, and so on, up to eight levels (<code class="code">++++++++</code>)).

</li><li>Fixed bug that caused the assembler to run out of file handles when including a large number of files.

</li><li>Fixed bug that caused <code class="code">.db &lt;a, &gt;b</code> and other lines with <code class="code">&lt; &gt;</code> to be parsed erroneously.

</li></ul>

<h3 class="heading" id="Version-1_002e1_002e0"><span>Version 1.1.0<a class="copiable-link" href="#Version-1_002e1_002e0"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li>Full support for user-defined types: Structures, unions and enums.

</li><li>Better separation of symbol types. In the previous versions, <em class="emph">everything</em> was a label. The assembler now distinguishes properly between labels, procedures, variables, constants and user-defined types.

</li><li>Support for anonymous macros (<code class="code">rept</code> directive).

</li><li>Crash-bug fixes (<code class="code">if</code> directive, <code class="code">incbin</code> directive).

</li><li>Preliminary support for <code class="code">--define=<var class="var">IDENT</var></code> assembler switch (can be used in <code class="code">ifdef</code> and <code class="code">ifndef</code> directives).

</li><li>Added <code class="code">message</code> directive.

</li><li>Improved literal expression folding. <var class="var">&quot;hello &quot; + 123</var> will now be folded to <var class="var">&quot;hello 123&quot;</var>.

</li><li>Added assembler switch <code class="code">--swap-parens</code>, which swaps the operators used for indirection from [ ] to ( ).

</li><li>Syntax of <code class="code">extrn</code> directive changed slightly: Must now specify the symbol type.

</li><li>Relaxed syntax of <code class="code">db</code>, <code class="code">dsb</code> and similar directives. If no expression is given as argument, a single item is allocated.

</li></ul>

</div>
<hr>
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Overview.html" rel="next">Overview</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="index.html" rel="prev">The XORcyst Manual</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="index.html" rel="up">The XORcyst Manual</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>



</body>
</html>
